vhdl work "../../sumavg2-main/dividerDP.vhdl"
vhdl work "../../sumavg2-main/dividerCU.vhdl"
vhdl work "../../sumavg2-main/divider.vhdl"
vhdl work "../../sumavg2-main/sumavgDP.vhdl"
vhdl work "../../sumavg2-main/sumavgCU.vhdl"
vhdl work "../../sumavg2-main/memmuxDP.vhdl"
vhdl work "../../sumavg2-main/memmuxCU.vhdl"
vhdl work "../../sumavg2-main/memaccessDP.vhdl"
vhdl work "../../sumavg2-main/memaccessCU.vhdl"
vhdl work "../../sumavg2-main/dispatcherDP.vhdl"
vhdl work "../../sumavg2-main/dispatcherCU.vhdl"
vhdl work "../../sumavg2-main/sumavg.vhdl"
vhdl work "../../sumavg2-main/memory.vhdl"
vhdl work "../../sumavg2-main/memmux.vhdl"
vhdl work "../../sumavg2-main/memaccess.vhdl"
vhdl work "../../sumavg2-main/dispatcher.vhdl"
vhdl work "../../sumavg2-main/system.vhdl"
vhdl work "../../sumavg2-main/toplevel.vhdl"
vhdl work "../../sumavg2-main/divider_pkg.vhdl"
